# JavaFoxcraftAPI

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/dzultra/jfa/apidata/: APIDataObject.java  IncompleteLeaderboardException.java  IncompleteResponse.java  IncompleteResponseException.java  KingdomsPlayers.java  LeaderBoardIdMap.java  NoExactMatchException.java  PlayerSearch.java  PlayerSkin.java  PlayerStatistics.java  PlayerStats.java  ServerLeaderboard.java  ServerLeaderboardMetadata.java  SurvivalPlayers.java  UsernameDifferenceException.java
src/main/java/net/dzultra/jfa/exceptions/: IncompleteLeaderboardException.java  IncompleteResponseException.java  InvalidLeaderboardException.java  InvalidPlayerStatsException.java  InvalidResponseException.java  InvalidUUIDException.java  JsoupConnectionException.java  NoEntryFoundException.java  NoExactMatchException.java  PunishmentFetchException.java  PunishmentOutOfBoundsException.java  UnknownDistanceUnitException.java
src/main/java/net/dzultra/jfa/punishments/: LiteBansScraper.java  PlayerPunishments.java  Punishment.java
src/main/java/net/dzultra/jfa/requests/: GamemodePlayersRequest.java  KingdomsPlayersRequest.java  PlayerSearchRequest.java  PlayerSkinRequest.java  PlayerStatisticsRequest.java  Request.java  ServerLeaderboardMetadataRequest.java  ServerLeaderboardsRequest.java  SurvivalPlayersRequest.java
src/main/java/net/dzultra/jfa/requests/leaderboards/: Gamemode.java  Period.java
src/main/java/net/dzultra/jfa/requests/types/: Gamemode.java  Period.java
src/main/java/net/dzultra/jfa/responses/: ErrorResponse.java  GamemodePlayersResponse.java  KingdomsPlayersResponse.java  MojangAPIResponse.java  PlayerSearchResponse.java  PlayerSkinResponse.java  PlayerStatisticsResponse.java  PlayerStatisticsResponseHandler.java  Response.java  ServerLeaderboardMetadataResponse.java  ServerLeaderboardsResponse.java  SurvivalPlayersResponse.java
src/main/java/net/dzultra/jfa/types/: Gamemode.java  GamemodePlayersType.java  LeaderboardType.java  Period.java
src/main/java/net/dzultra/jfa/types/leaderboards/: KingdomsLeaderboards.java  LeaderboardType.java  OneblockLeaderboards.java  ParkourLeaderboards.java  SurvivalLeaderboards.java
src/main/java/net/dzultra/jfa/types/statistics/: Badge.java  DistanceTraveledStat.java  DistanceUnit.java  InitialGamemodeJoinDateStat.java  TimePlayedStat.java
src/main/java/net/dzultra/test/: TestingMain.java
src/main/resources/: plan
